<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/alarmFragment"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="알람" />
    <item
        android:id="@+id/friendsFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="친구" />
    <item
        android:id="@+id/statsFragment"
        android:icon="@android:drawable/ic_menu_week"
        android:title="통계" />
    <item
        android:id="@+id/qualityFragment"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="수면 정보" />
</menu>
